{
  "ConnectionStrings": {
    "BlogPostDbContext": "Server=(localdb)\\mssqllocaldb;Database=BlogPostDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

  